nav{
  position: fixed;
  opacity: inherit;
}
body{
  background-image: url(fon5.png);
  background-size: cover;
}
h1{
  color: #0066FF;
  font-size: 50px;
  font-style: arial;
  font-weight: bold;
}
h2{
 background: linear-gradient(#FFA500, #DA70D6);
  /* Градиент для текста */
  -webkit-background-clip: text; /* Обрезаем фон по тексту */
  -webkit-text-fill-color: transparent; /* Прозрачный текст */
  font-size: 45px;
  font-style: arial;
  font-weight: bold;
  padding-left: 300px;

}
h3{
  color: #9370DB;
  font-style: arial;
  font-weight: normal;
  padding-left: 380px;
}
.navbar-default{
  background-color: #D8BFD8;
}
h4{
  color: white;
  font-size: 18px;
  font-style: arial;
  font-weight: bold;
  padding-left: 40px;
}
.carousel-control-prev-icon{
  background-image: url(left-arrow.png);
}
.carousel-control-next-icon{
  background-image: url(next.png);
}
.carousel-control-prev, .carousel-control-next{
  width: 50px;
}
.container{
  padding-left: 90px;
}
