<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bookstore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light bg-transparent">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img  src="fon8.png" width="100px"  alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Library</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search book" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search </button>
      </form>
    </div>
  </div>
</nav>
  </header>
  <br> <br>
  <br> <br>
  <section>
    <div class="container">
    <div class="row align-items-center">
    <div class="col-7">
      <h1>Welcome to Clever Seal!</h1>
      <br>
      <h4>It is an online library that provides access to electronic</h4>
      <h4 style="padding-left:90px;">and audiobooks from around the world.</h4>
      <br> <br>
      <a style=" position: absolute; left:400px; background:#6633FF; width:100px;"align="center " class="btn btn-primary" href="login.html" role="button">     Login    </a>
    </div>
    <div class="col-5">
      <img class="w-100"src="fon6.png" alt="">
    </div>
  </div>
  </div>
  </section>
  <br> <br>
  <br> <br>
  <br> <br>

  <nav class="navbar navbar-expand-lg navbar-default">
  <div class="container-fluid">
    <span class="navbar-text">
      <br>
      <h2>The most popular books of the week</h2>
      <h3>Read your favorite books anywhere and anytime!</h3>


    </span>
  </div>
</nav>

<br> <br>
<br>

  <section>
    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <div class="row">
    <div class="col">
      <div class="card" style=" width: 18rem;">
    <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;"src="book8.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="book1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a class="btn-ens-action btn-ens-style" data-rel="4fe924d7252692">Купить</a>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="book2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a class="btn-ens-action btn-ens-style" data-rel="4fe924d7252693">Купить</a>
  </div>
</div>
    </div>
  </div>
    </div>
    <div class="carousel-item">
      <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
    <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="book3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
    <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="book4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
    <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="book5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    </div>
  </div>
    </div>
    <div class="carousel-item">
      <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
    <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="book6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
    <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="book7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
    <img style=" width: 12rem; height: 13rem; padding-left: 80px; padding-top: 40px;" src="https://m.media-amazon.com/images/I/51h9ANtmH0L._AC_UY218_.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
    </section>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script> var ens_lang = 'en'; </script>
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-4fe924d7.js"></script>
<script defer src="https://lk.easynetshop.ru/frontend/v5/en/ens-4fe924d7.js"></script>
<link href="https://lk.easynetshop.ru/frontend/v5/ens-4fe924d7.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script defer src="//lk.easynetshop.ru/frontend/v5/test.js"></script>
<link href="//lk.easynetshop.ru/frontend/v5/test.css" rel="stylesheet">
</body>
</html>
